; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_ldf_mode = chain+
board_microros_distro = jazzy
test_framework = custom

src_filter = 
    +<*>      
    -<test/*.cpp>
    -<main.cpp>
    +<test/test_rescue_kit.cpp>

lib_deps =
    SPI
    Servo
    https://github.com/micro-ROS/micro_ros_platformio.git
    https://github.com/CytronTechnologies/CytronMotorDriver.git
    https://github.com/gbr1/rp2040-encoder-library.git
    https://github.com/adafruit/Adafruit_BNO055.git
    https://github.com/adafruit/Adafruit_TCS34725.git
    https://github.com/adafruit/Adafruit_BusIO.git